Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wakeupd
Upstream-Contact: Affe Null <affenull2345@gmail.com>

Files: *
Copyright: 2021 Affe Null <affenull2345@gmail.com>
License: GPL-3.0+
